<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserLoginActivity">

    <EditText
        android:id="@+id/ed_t1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:textColor="#ffad33"
        android:textSize="16sp"
        android:background="@drawable/userlogin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/username"
        android:inputType="text"
        android:lines="1"
        android:drawablePadding="5dp"
        android:layout_marginLeft="12sp"
        android:layout_marginRight="12sp"
        android:layout_marginTop="12sp"/>

    <EditText
        android:id="@+id/ed_t2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="密码"
        android:textColor="#ffad33"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:background="@drawable/userlogin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:drawableLeft="@drawable/password"
        android:lines="1"
        android:drawablePadding="5dp"
        android:layout_below="@id/ed_t1"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="36sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:gravity="center"
        android:background="@drawable/loginbutton"
        android:layout_below="@id/ed_t2"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
</RelativeLayout>